<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nutri</title>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <div style="margin-top:150px; border-radius:5px;" class="login">
        <p style="text-align:center;">Cadastro realizado com sucesso!<br />Agora é só fazer o Login.</p>
        <button onclick="document.location='login.html'">OK</button>
    </div>
</body>
</html>