<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Nutri</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bodyA">
	<header class="cabecalho">
	  	<h1>Café da manhã<h1>
	</header>
    <div class="blocoRefeicao">
	  	<div class="busca">
			<input type="text" id="search" placeholder="Buscar..." />
			<button id="btnBusca" onclick="span='Oi!'">Buscar</button>
	  	</div>
	  	<h1>Alimentos consumidos</h1>
		<p> Maçã (200g)<button class="check"><img src="imagens/x.png" alt="x" width="8px" height="8px"><img src="imagens/visto.png" alt="visto" width="8px" height="8px"></button></p>
		<p>Yorgute (50g)</p>
		<p>Mamão (20g)</p>
		<p>Top Whey 3w(60g)</p>
		<p>Pão Francês(100g)</p>
		<button class="btnAbsolute" onclick="document.location='refeicoesPaciente.html'">Voltar</button>
	</div>
  </body>
</html>
