<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Nutri</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="background-color: white;">
    <header>
      <div class="login">
        <h1 style="text-align: center;">
          <strong>Recuperação de senha</strong><br />
        </h1>
        <form>
          <p>Insira o código</p>

          <input
            type="text"
            name="códigoEsqueciSenha"
            placeholder="Digite o código"
          />
          <label for="senha">Senha:</label>

          <input class="botao" type="submit" value="Enviar" />
        </form>

        style="color: yellow; text-decoration: none;" ><strong
          >Esqueci minha senha</strong
        >
        <p>Não tem uma conta?</p>
        <a href="cadastro.html" style="color: yellow; text-decoration: none;"
          ><strong>Cadastre-se</strong></a
        >

        <!----<button onclick="alert('Dantas corno')">Enviar</button>-->
      </div>
    </header>
  </body>
</html>
