<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nutri</title>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
</head>
<body class="bodyA">
    <header class="cabecalho">
        <img src="imagens\usuario.png" alt="usuario" width="100px" height="100px">
        <a href="perfilUsuario.html"><p>Emerson</p></a>
        <h1>Dicas do nutri</h1>
    </header>
    <section class="dicas">
        <ul>
            <li>Paralelepípedo</li>
            <li>Paralelepípedo</li>
            <li>Paralelepípedo</li>
            <li>Paralelepípedo</li>
        </ul>
        <button class="btnAbsolute" onclick="document.location='refeicoesPaciente.html'">Voltar</button>
    </section>
</body>
</html>