<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Nutri</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="background-color: white;">
    <header>
      <div class="login">
        <h1 style="text-align: center;">
          <strong>Recuperação de senha</strong><br />
        </h1>
        <form>
          <p>Insira o seu e-mail para recuperar a senha.</p>
          <p>
            Um código será enviado para o e-mail cadastrado.
          </p>

          <input type="text" name="email" placeholder="Digite seu e-mail" />

          <input class="botao" type="submit" value="Enviar" />
        </form>

        <!----<button onclick="alert('Dantas corno')">Enviar</button>-->
      </div>
    </header>
  </body>
</html>
