<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Nutri</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="iniciais">
    <header class="home">
      <h1 style="margin-bottom: 0;">Bem vindo ao Nutri!</h1>
      <p style="margin-top: 0;">Nutri app, sempre te ajudando a comer</p>
      <p>
        <a href="login.html"><strong>LOGIN</strong></a>
      </p>
    </header>
  </body>
</html>
