<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Nutri</title>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="background-color: white;">
    <header>
      <div class="login">
        <h1 style="text-align: center;"><strong>Login</strong><br /></h1>
        <form>
          <div class="inputBox">
            <input type="text" name="email" placeholder="" required="" />
            <label for="email">E-mail</label>
          </div>
          <div class="inputBox">
            <input
              type="password"
              name="senha"
              placeholder="" required=""
            />
            <label for="senha">Senha</label>
          </div>
          <strong><input class="botao" type="submit" value="LOGIN"/></strong>
        </form>

        <a
          href="esqueciasenha.html"
          style="color: yellow; text-decoration: none;"
          ><strong>Esqueci minha senha</strong></a
        >
        <p>Não tem uma conta?</p>
        <a href="cadastro.html" style="color: yellow; text-decoration: none;"
          ><strong>Cadastre-se</strong></a
        >
        <a href="inicialPaciente2.html" style="color: yellow; text-decoration: none;"><strong>Entrar</strong></a>

          <!----<button onclick="alert('Dantas corno')">Enviar</button>-->
        </p>
      </div>
    </header>
  </body>
</html>
