<!DOCTYPE html>
<html>
<head>
	<title>Plano alimentar</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
</head>
<body class="bodyA">
	<header class="cabecalho">
		<img src="imagens\usuario.png" alt="usuario" width="100px" height="100px">
    	<a href="#"><p>Emerson</p></a>
      	<h1 style="text-align: center;">Plano alimentar</h1>
	</header>
	<section class="blocoGrande">
		<div class="blocoColuna">
			<h1>Título</h1>
			<p>eaaaaaaaaa</p>
			<p>eaaaaaaaaa</p>
			<p>eaaaaaaaaa</p>
		</div>
		<div class="blocoColuna">
			<h1>Título</h1>
			<p>eaaaaaaaaa</p>
			<p>eaaaaaaaaa</p>
			<p>eaaaaaaaaa</p>
		</div>
		<div class="blocoColuna">
			<h1>Título</h1>
			<p>eaaaaaaaaa</p>
			<p>eaaaaaaaaa</p>
			<p>eaaaaaaaaa</p>
		</div>
		<div class="blocoColuna">
			<h1>Título</h1>
			<p>eaaaaaaaaa</p>
			<p>eaaaaaaaaa</p>
			<p>eaaaaaaaaa</p>
		</div>
		<div class="blocoColuna">
			<h1>Título</h1>
			<p>eaaaaaaaaa</p>
			<p>eaaaaaaaaa</p>
			<p>eaaaaaaaaa</p>
		</div>
		<div class="blocoColuna">
			<h1>Título</h1>
			<p>eaaaaaaaaa</p>
			<p>eaaaaaaaaa</p>
			<p>eaaaaaaaaa</p>
		</div>
	</section>
	<button class="btnAbsolute" onclick="document.location='refeicoesPaciente.html'">Voltar</button>
</body>
</html>