<!DOCTYPE html>
<html>
  <head>
    <title>Página inicial</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bodyA">
    <header class="cabecalho">
    	<img src="imagens\usuario.png" alt="usuario" width="100px" height="100px">
    	<a href="#"><p>Emerson</p></a>
      <h1 style="text-align: center;">O que você comeu hoje?</h1>
    </header>
    <section class="refeicoes">
      <ul>
        <a href="cafeManha.html"><li>Café da manhã</li></a>
        <a href="#"><li>Paralelepípedo</li></a>
        <a href="#"><li>Paralelepípedo</li></a>
        <a href="#"><li>Paralelepípedo</li></a>
        <a href="#"><li>Paralelepípedo</li></a>
        <a href="#"><li>Paralelepípedo</li></a>
        <a href="#"><li>Paralelepípedo</li></a>
        <a href="planoPaciente.html"><li>Plano alimentar</li></a>
        <a href="dicasNutri.html"><li>Dicas do nutri</li></a>
      </ul>
  </section>
  </body>
</html>